# Properties file for elasticsearch #

elasticsearch.host = 127.0.0.1
elasticsearch.port = 9200
elasticsearch.cluster.name = protocol-analyzer
elasticsearch.node.name = transport-node
elasticsearch.path.data = /opt/darshini-es/data
elasticsearch.path.logs = /opt/darshini-es/logs

elasticsearch.http.cors.enabled = true
elasticsearch.http.cors.allow-origin = *
elasticsearch.http.cors.allow-methods = OPTIONS,HEAD,GET,POST,PUT,DELETE
elasticsearch.http.cors.allow-headers = X-Requested-With,X-Auth-Token,Content-Type,Content-Length
