#!/bin/bash
#####################
# Purpose: configuration file for setup.sh script for AutolabJS installation
# Author: Prasad Talasila
# Date: 31-Jan-2018
# Invocation: This configuration file is not invoked directly. It is used inside to load
# 		path information in other measurement scripts
# Dependencies: No dependencies
#####################

LOGFILE="data/log/darshini-test.log"
CONCURRENCYLOG="data/log/darshini-concurrency.log"
CONCURRENCYSUMMARY="data/log/darshini-concurrency-summary.log"

PERF_LOGFILE="data/log/performance.log"
PERF_CONCURRENCYLOG="data/log/concurrency.log"


WEBAPPLOG="/opt/darshini-logs/darshini"
